[33mcommit 7885cff8f3bb65ab247e6ac6d91b2181983fda42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tuan Dat Vu <vutuandatqm@gmail.com>
Date:   Thu Oct 17 17:59:40 2024 +0200

    project code

[33mcommit 1a52ac56c58e0a78635f16893c0bde6f1f58c19f[m
Author: Tuan Dat Vu <vutuandatqm@gmail.com>
Date:   Thu Oct 17 17:59:06 2024 +0200

    project code

[33mcommit 9778010f41a87a4da4b0e4f4563197fd56c25321[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tuan Dat Vu <vutuandatqm@gmail.com>
Date:   Tue Oct 15 16:07:07 2024 +0200

    first commit
